WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.75" Width="616.111">
    <Grid>
        <Grid Margin="10,10,10,23" Background="#FF36C90B">
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnC" Content="C" Margin="10" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btn7" Content="7" Margin="10" Grid.Row="1" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btn8" Content="8" Margin="10" Grid.Row="1" Grid.Column="1" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btn9" Content="9" Margin="10" Grid.Row="1" Grid.Column="2" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btnPlus" Content="+" Margin="10" Grid.Row="1" Grid.Column="3" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btn4" Content="4" Margin="10" Grid.Row="2" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btn5" Content="5" Margin="10" Grid.Row="2" Grid.Column="1" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btn6" Content="6" Margin="10" Grid.Row="2" Grid.Column="2" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btnMinus" Content="-" Margin="10" Grid.Row="2" Grid.Column="3" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btn3" Content="1" Margin="10" Grid.Row="3" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btn2" Content="2" Margin="10" Grid.Row="3" Grid.Column="1" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btn1" Content="3" Margin="10" Grid.Row="3" Grid.Column="2" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btnMult" Content="*" Margin="10" Grid.Row="3" Grid.Column="3" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btn0" Content="0" Margin="10" Grid.Row="4" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btnDot" Content="." Margin="10" Grid.Row="4" Grid.Column="1" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btnEquals" Content="=" Margin="10" Grid.Row="4" Grid.Column="2" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <Button x:Name="btnDiv" Content="/" Margin="10" Grid.Row="4" Grid.Column="3" Click="button_Click" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
            <TextBox x:Name="screen" TextWrapping="Wrap" Grid.Column="1" Margin="10" Grid.ColumnSpan="3" IsEnabled="False" IsHitTestVisible="False" IsReadOnly="True" FontStretch="Expanded" FontWeight="Bold" FontSize="32"/>
        </Grid>

    </Grid>
</Window>
