3Note5Me-DB-Edition/3Note5Me/MainPage.xaml

<Page
    x:Class="_3Note5Me.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3Note5Me.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="Note">
            <StackPanel Orientation="Horizontal">
                <TextBlock
					Text="{Binding id, Mode=OneWay}"
					Width="Auto"/>
                <TextBlock
					Text="{Binding Title, Mode=OneWay}"
					Width="Auto"
					Margin="10, 0"/>
                <!--<ItemsControl ItemsSource="{Binding Notes, Mode=OneWay}"/>-->
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock
					Text="{Binding SelectedNote.Title}"
					Margin="12,7"
					FontSize="24"/>
            </CommandBar.Content>
            <AppBarButton
				Icon="Add"
                AutomationProperties.HelpText="Add a new notes"
				Label="Add" Command="{Binding AddNoteCommand, Mode=TwoWay}"/>
            <AppBarButton
				Icon="Save"
				Label="Save" Command="{Binding SaveNoteCommand, Mode=TwoWay}"
                AutomationProperties.HelpText="Save the current notes"
                Click="PrepSave"/>
            <AppBarButton
				Icon="Edit"
                AutomationProperties.HelpText="Makes the current note editable"
				Label="Edit" Command="{Binding EditNoteCommand, Mode=TwoWay}"
                Click="EditClick"/>
            <AppBarSeparator/>
            <AppBarButton
				Icon="Delete"
                AutomationProperties.HelpText="Delete the current notes"
				Label="Delete" Command="{Binding DelNoteCommand, Mode=TwoWay}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton
					x:Name="About"
					Label="About" Click="About_Click"/>
                <AppBarButton
					x:Name="Exit"
					Label="Exit" Click="Exit_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="0.3*"/>
            <ColumnDefinition
				Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="0.1*"/>
            <RowDefinition
				Height="0.9*"/>
        </Grid.RowDefinitions>
        
        <TextBox 
			x:Name="SearchBox"
			TextWrapping="Wrap"
			Grid.Column="0"
			Grid.Row="0"
			Margin="12"
			PlaceholderText="Search"
            AutomationProperties.HelpText="Search notes"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			FontSize="24"/>
        <ListView
			x:Name="NoteList"
			Grid.Column="0"
			Grid.Row="1"
			ItemTemplate="{StaticResource Note}"
			ItemsSource="{Binding ShownNotes}"
            SelectionChanged="SelectionChanged"
            AutomationProperties.HelpText="List of your notes"
			SelectedItem="{Binding SelectedNote, Mode=TwoWay}"/>
        <RichEditBox
			x:Name="NoteContent"
			Grid.Column="1"
			Grid.Row="0"
			Grid.RowSpan="2"
			TextWrapping="Wrap"
            TextChanged="OnTextChanged"
            AutomationProperties.HelpText="Main text box"
			IsReadOnly="{Binding CurrentNoteReadOnly}" AcceptsReturn="True" InputScope="Text"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                    x:Name="boldButton"
                    Icon="Bold"
                    Label="Bold"
                    ToolTipService.ToolTip="Bold"
                    AutomationProperties.HelpText="Makes your selection bold"
                    Click="BoldClick"/>
            <AppBarButton
                    x:Name="italicButton"
                    Icon="Italic"
                    Label="Italic"
                    ToolTipService.ToolTip="Italic"
                    AutomationProperties.HelpText="Italicizes your selection"
                    Click="ItalicClick"/>
            <AppBarButton
                    x:Name="underlineButton"
                    Icon="Underline"
                    Label="Underline"
                    ToolTipService.ToolTip="Underline"
                    AutomationProperties.HelpText="Underlines your selection"
                    Click="UnderlineClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
